{
  "name": "@diotoborg/reprehenderit-nihil-veritatis",
  "version": "8.20.196",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "make",
    "require",
    "persistent",
    "findLastIndex",
    "ecmascript",
    "columns",
    "bound",
    "styleguide",
    "WeakSet",
    "command",
    "es2015",
    "fast-deep-copy",
    "dynamodb",
    "create",
    "consume",
    "jsdom",
    "reverse",
    "binaries",
    "waf",
    "handlers",
    "jsx",
    "fps",
    "elb",
    "which",
    "Uint8Array",
    "defineProperty",
    "ajv",
    "babel-core",
    "trimRight",
    "banner",
    "mru",
    "patch",
    "dataView",
    "trimLeft",
    "warning",
    "cloudsearch",
    "global this value",
    "width",
    "redact",
    "react animation",
    "local",
    "callbind",
    "process",
    "ES6",
    "clone",
    "validate",
    "toobject",
    "full",
    "shim",
    "styles",
    "0",
    "reducer",
    "optimist",
    "inference",
    "Object.assign",
    "typedarrays",
    "String.prototype.trim",
    "ECMAScript 2020",
    "encryption",
    "execfile",
    "escape",
    "has-own",
    "es2017",
    "estree",
    "private",
    "match",
    "async",
    "mkdir",
    "name",
    "fixed-width",
    "spinner",
    "ES",
    "postcss",
    "trimStart",
    "extend",
    "exit-code",
    "accessor",
    "filter",
    "option",
    "ES2022",
    "fast",
    "prototype",
    "drag",
    "telephone",
    "byte",
    "helpers",
    "protocol-buffers",
    "$.extend",
    "prefix",
    "directory",
    "cjk",
    "unicode",
    "dependencies",
    "sequence",
    "eslint-plugin",
    "jshint",
    "terminal",
    "ts",
    "fs",
    "ascii",
    "less",
    "prune",
    "ECMAScript 3",
    "ES2023",
    "push",
    "chromium",
    "forEach",
    "datastructure",
    "serialization",
    "equal",
    "shared",
    "identifiers",
    "negative",
    "buffer",
    "array",
    "rfc4122",
    "commander",
    "WebSockets",
    "chinese",
    "form",
    "negative zero",
    "ie",
    "ECMAScript 7",
    "mkdirs",
    "route53",
    "ReactiveX",
    "cache",
    "colors",
    "tdd",
    "flatMap",
    "Streams",
    "RFC-6455",
    "rfc9562",
    "cli",
    "define",
    "walk",
    "Reflect.getPrototypeOf",
    "random",
    "Object.getPrototypeOf",
    "assert",
    "expression",
    "queue",
    "shebang",
    "rules",
    "preprocessor",
    "ES7",
    "pino",
    "nodejs",
    "properties",
    "mixins",
    "amazon",
    "rgb",
    "System.global",
    "pose",
    "client",
    "plugin",
    "Array.prototype.flatten",
    "vest",
    "packages",
    "test",
    "console",
    "uuid",
    "toolkit",
    "signal",
    "framer",
    "gestures",
    "typesafe",
    "collection",
    "iteration",
    "reversed",
    "readablestream",
    "ECMAScript 2023",
    "fork",
    "Observable",
    "has",
    "drop",
    "omit",
    "glob",
    "form-validation",
    "ESnext",
    "pure",
    "ebs",
    "exit",
    "gradients css3",
    "Iterator",
    "predictable",
    "idle",
    "codes",
    "binary",
    "dependency manager",
    "ECMAScript 5",
    "jsdiff",
    "workspace:*",
    "make dir",
    "types",
    "variables",
    "ES5",
    "side",
    "256",
    "Array.prototype.findLastIndex",
    "concatMap",
    "offset",
    "a11y",
    "cloudtrail",
    "json-schema-validator",
    "route",
    "globals",
    "stateless",
    "syntaxerror",
    "fastify",
    "upload",
    "tc39",
    "spinners",
    "Microsoft",
    "preserve-symlinks",
    "hookform",
    "Array.prototype.flat",
    "tools",
    "Int8Array",
    "worker",
    "macos",
    "child",
    "deep-clone",
    "efficient",
    "recursive",
    "window",
    "zx",
    "agent",
    "Function.prototype.name",
    "superagent",
    "groupBy",
    "nested css",
    "stable",
    "hooks",
    "ramda",
    "streams",
    "let",
    "weakset",
    "events",
    "hasOwn",
    "circular",
    "compare",
    "isConcatSpreadable",
    "ECMAScript 2015",
    "proto",
    "css variable",
    "RegExp.prototype.flags",
    "animation",
    "polyfill",
    "getter",
    "touch",
    "ReactiveExtensions",
    "browserslist",
    "hot",
    "performant",
    "regular",
    "@@toStringTag",
    "npmignore",
    "transpiler",
    "extra",
    "typedarray",
    "asserts",
    "bind",
    "promise",
    "rds",
    "getPrototypeOf",
    "var",
    "value",
    "file",
    "classes",
    "WeakMap",
    "formatting",
    "ES2018",
    "trim",
    "values",
    "colour",
    "functions",
    "zod",
    "css",
    "sharedarraybuffer",
    "performance",
    "Observables",
    "postcss-plugin",
    "fantasy-land",
    "args",
    "global",
    "picomatch",
    "variables in css",
    "writable",
    "moment",
    "api",
    "joi",
    "package manager",
    "configurable",
    "slice",
    "stylesheet",
    "es-shims",
    "rangeerror",
    "includes",
    "popmotion",
    "css-in-js",
    "cloudfront",
    "gradients css",
    "path",
    "endpoint",
    "names",
    "format",
    "buffers",
    "pyyaml",
    "group",
    "eslint",
    "electron",
    "self",
    "assertion",
    "import",
    "emit",
    "date",
    "entries",
    "positive",
    "invariant",
    "es2018",
    "rapid",
    "dataview",
    "spec",
    "full-width",
    "redux-toolkit",
    "parsing",
    "eventDispatcher",
    "Float32Array",
    "Array.prototype.includes",
    "settings",
    "signed",
    "readable",
    "jwt",
    "ECMAScript 2022",
    "react",
    "error",
    "typeerror",
    "core",
    "classnames",
    "getopt",
    "Array.prototype.contains",
    "symlinks",
    "length",
    "schema",
    "parse",
    "regex",
    "matches",
    "progress",
    "autoprefixer",
    "curl",
    "find",
    "syntax",
    "env",
    "setImmediate",
    "ES2016",
    "Underscore",
    "internal slot",
    "react-hook-form",
    "optimizer",
    "typed array",
    "BigInt64Array",
    "es-shim API",
    "censor",
    "npm",
    "type",
    "utils",
    "ast",
    "multi-package",
    "react-hooks",
    "ses",
    "ES2017",
    "tty",
    "styling",
    "fast-clone",
    "quote",
    "installer",
    "live",
    "wget",
    "obj",
    "lint",
    "number",
    "fastcopy",
    "Set",
    "Uint8ClampedArray",
    "ArrayBuffer.prototype.slice",
    "queueMicrotask",
    "jest",
    "elm",
    "error-handling",
    "ender",
    "language",
    "art",
    "character",
    "flags",
    "vpc",
    "diff",
    "parser",
    "ECMAScript 2017",
    "ECMAScript",
    "jQuery",
    "call-bound",
    "less css",
    "CSSStyleDeclaration",
    "slot",
    "contains",
    "effect-ts",
    "hash",
    "styled-components",
    "byteLength",
    "bcrypt",
    "pnpm9",
    "JSON",
    "ES2021",
    "util.inspect",
    "output",
    "getintrinsic",
    "s3",
    "Object",
    "validator",
    "read",
    "iam",
    "traverse",
    "eslintconfig",
    "sigint",
    "swf",
    "elasticache",
    "flag",
    "weakmap",
    "assign",
    "es2016",
    "accessibility",
    "collection.es6",
    "toSorted",
    "call-bind",
    "sort",
    "arraybuffer",
    "-0",
    "dom",
    "typed",
    "own"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/reprehenderit-nihil-veritatis.git"
  },
  "homepage": "https://github.com/diotoborg/reprehenderit-nihil-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/reprehenderit-nihil-veritatis/issues"
  }
}
